<style>
.man5 {
    margin-right: -0px;
    margin-bottom: -20%;
}
</style>
<section class="privacy-policy" style="position:relative;box-shadow: rgba(39, 39, 39, 0.52) 9px 2px 17px 6px;padding-bottom: 50px;">
    <div style="margin-top: -30%; ">
        <img src="images/privacy/privacy-policy3-min.png" width="100%">
    </div>
    <div class="container" style="margin-top: -10%">
        <h1 class="m-heading p-b-25" style="padding-top: 10px;padding-bottom: 0px;color: #fff;line-height: 1;">
            <div class="m-block font-blue" style="font-size: 4.5rem">PRIVACY</div>
            <span class="m-heading-block font-pink m-font-m2" style="font-size: 2rem;">POLICY
            </span>
        </h1>
        <div class="font-blue">
            <div class="m-p-t-10 text-left font-300" style="width: 80%; position: relative;">
                This privacy policy includes how Dr.P Siva Reddy Eye Hospital uses and protects any information that is given to it while using this website.
                <br> Dr. P Siva Reddy Eye Hospital is dedicated to ensure that your privacy is protected. Whenever we ask you to provide some information by which you can be identified while using this website; you are assured that it will only be used in accordance with this privacy statement.
                <div class="man5 d-none d-md-block" style="position: absolute; bottom: -20px; right: -40px;margin-right: -85%;">
                    <img src="images/privacy/privacy-policy4-min.png" width="105%">
                </div>
            </div>
            <div class="p-t-20">
                <div class="small-heading p-t-20">
                    What We Collect
                </div>
                <div>
                    We may collect the following information:
                </div>
                <ul class="p-l-20">
                    <li>Name and age</li>
                    <li>Contact information including email address</li>
                    <li>Location information like postcode, preferences and interests</li>
                    <li>Other information related to customer surveys and/or offers.</li>
                </ul>
                <div class="small-heading p-t-20">
                    What we do with the information we gather
                </div>
                <div>
                    We need this information for understanding your requirements and provide better services; and mainly for the following reasons:
                </div>
                <ul class="p-l-20">
                    <li>Internal record keeping</li>
                    <li>We may use the information to improve our products and services</li>
                    <li>We may periodically send promotional emails about new services, special offers or other information that we think you may find interesting; using the email address that you have provided.</li>
                </ul>
            </div>
            <div class="p-t-20">
                Occasionally, we may even use your information to contact you regarding market research. We may contact you by email, phone, fax or mail. We may also use the information to customize the website according to your interests.
            </div>
            <div class="p-t-20">
                <div class="small-heading p-t-20">
                    SECURITY
                </div>
                <div class="p-t-20">
                    We are committed to ensure that your information is secure. In order to avoid unauthorized access or disclosure, we have established appropriate physical, electronic and managerial procedures to safeguard and secure the information we collect online.
                </div>
                <div class="small-heading p-t-20">
                    How we use cookies
                </div>
                <div>
                    A cookie is a small file which needs prior approval for storing it on your computer’s hard drive. The cookie is added only with your consent and this file assists to analyze web traffic or lets you know when you visit a particular site. Cookies permit web applications to react with you like an individual. The web application can customize its operations as per your requirements, likes and dislikes by gathering and remembering information about your preferences.
                    <br> We use traffic log cookies to identify which pages are visited or used. This helps us to analyze the data related to webpage traffic and improve our website in accordance with our customer’s needs. We use this information only or statistical analysis; and afterwards the data is removed from the system.
                    <br> Generally, cookies enable us to provide you with a better website, by allowing us to monitor which pages are useful to you and also which pages are useless. A cookie does not grant us access to your computer or any information about you; other than the data you choose to share with us. You can choose to accept or reject cookies. Most web browsers automatically accept cookies, although you can easily alter your browser setting to reject cookies as per your preference. However, this may prevent you from obtaining full advantage of the website.
                    <br>
                </div>
                <div class="small-heading p-t-20">
                    Links to other websites
                </div>
                <div>
                    Our website may contain links to other websites of interest. Yet, once you have selected these links to leave our site; you should note that we do not have any control over that other website. Hence, we shall not be responsible for the protection and privacy of any information which you may provide while visiting such websites; and these websites are not governed by this privacy statement. You should therefore be careful and read the privacy policy statement of the related website.
                </div>
                <div class="small-heading p-t-20">
                    Controlling your personal information
                </div>
                <div>
                    You may prefer to restrict the collection or use of your personal information in the following ways:
                    <br> Whenever you are asked to fill in a form on our website, search for the box that you can click to indicate if you do not want the information to be used by anyone for direct marketing. If you have already agreed with us about using your personal information for direct marketing, you may at any time later change your mind by writing to or emailing us.
                </div>
            </div>
        </div>
    </div>
</section>
<script>
$('section').mousemove(function(e) {
    var change;
    var xpos = e.clientX;
    var ypos = e.clientY;
    var left = change * 20;
    var xpos = xpos * 2;
    ypos = ypos * 2;
    // $('.man4').css('top',((0+(ypos/50))+"px"));
    // $('.man4').css('right',(( 0+(xpos/80))+"px"));
    $('.man5').css('bottom', ((-20 + (ypos / 50)) + "px"));
    $('.man5').css('right', ((-40 + (xpos / 80)) + "px"));

});
</script>